{
  "expo": {
    "name": "Wildy Events",
    "slug": "wilderness-event-tracker",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/WETicon.png",
    "scheme": "wildernesseventtracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dannihil.wildytracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationUsageDescription": "We use notifications to alert you before Wilderness events."
      }
    },
    "android": {
      "package": "com.dannihil.wildytracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/WETicon.png",
        "backgroundColor": "#111"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["VIBRATE", "RECEIVE_BOOT_COMPLETED"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/WETicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/RuneNodeLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f5ecdd"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6fcf0f63-1036-4f3c-b49f-5f8f7ad15d2a"
      }
    }
  }
}
